<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      Credits to Tejas Asthana
      tejasa82@gmail.com
      https://github.com/Tejas-Asthana
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sid8 "
    />
    <meta content="summary_large_image" name="twitter:card">
    <meta content="Sideight is a problem solving and hype visuals creator . His skills range in anything from typical graphic design to complicated Brand film/Illustrations , motion graphics, and product design. He has worked for various companies and celebrities around the globe." name="description" />
    <meta content="Sideight is a problem solving and hype visuals creator . His skills range in anything from typical graphic design to complicated Brand film/Illustrations , motion graphics, and product design. He has worked for various companies and celebrities around the globe." property="og:description" />
    <meta content="Sideight is a problem solving and hype visuals creator . His skills range in anything from typical graphic design to complicated Brand film/Illustrations , motion graphics, and product design. He has worked for various companies and celebrities around the globe." property="twitter:description" />
    <meta content="Sedate yourself with *****iness" property="twitter:title" />
    <meta property="og:type" content="website" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <script async src="loop.js"></script>
    <link rel="shortcut icon" href="https://storage.googleapis.com/sid8/assets/icon.ico" type="image/x-icon">
    <title>Sedate yourself with *****iness</title>
  </head>
  <div class="preloader d-block">
    <div class="bm-pl">
      <div class="bm-pl__blob bm-pl__blob--r"></div>
      <div class="bm-pl__blob bm-pl__blob--g"></div>
      <div class="bm-pl__blob bm-pl__blob--b"></div>
      <div class="loading-text text-center pt-5">
        #NotForEveryone</span>
      </div>
    </div>
  </div>

  <body>
    <main class="Loop js-loop ">
      <section class="row l-1">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/main_landing.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/main_landing.webm" type="video/webm" />
          </video>
        </div>
      </section>
      <section class="row l-2">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/line.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/line.webm" type="video/webm" />
          </video>
        </div>
      </section>
      <section class="row l-3">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/reel.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/reel.webm" type="video/webm" />
          </video>
        </div>
      </section>
      
      <section class="row l-4">
        <div class="col-4">
          <video class="t44 obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/typo/44.mp4" type="video/mp4" />
            <source src="./assets/typo/44.webm" type="video/webm" />
          </video>
        </div>
        <div class="col-8 ">
          <video class="glitch-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/glitch_intro.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/glitch_intro.webm" type="video/webm" />
          </video>
        </div>
      </section>

      <section class="row l-3">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/celebs.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/celebs.webm" type="video/webm" />
          </video>
        </div>
      </section>
      <section class="row l-5">
        <span class="col-4">
          <video class="vertical-reels obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/vertical/art1.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/vertical/art1.webm" type="video/webm" />
          </video>
        </span>
        <span class="col-4">
          <video class="vertical-reels obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/vertical/klkl.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/vertical/klkl.webm" type="video/webm" />
          </video>
        </span>
        <span class="col-4">
          <video class="vertical-reels obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/vertical/11.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/vertical/11.webm" type="video/webm" />
          </video>
        </span>
      </section>
      <section class="row l-3">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/slide.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/slide.webm" type="video/webm" />
          </video>
        </div>
      </section>
      <section class="row l-6">
        <span class="col-8">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/typo/sedate_intro.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/typo/sedate_intro.webm" type="video/webm" />
          </video>
        </span>
        <span class="col-4">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/typo/22.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/22.webm" type="video/webm" />
          </video>
        </span>
      </section>
      <section class="row l-7">
        <span class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/cinematic/cinematic.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/cinematic/cinematic.webm" type="video/webm" />
          </video>
        </span>
      </section>
      <section class="row h-440 l-8">
        <span class="col-12 p-0 m-0">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/heading2.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/heading2.webm" type="video/webm" />
          </video>
        </span>
      </section>
      <section class="row l-9">
        <span class="col-12 obj-fill text-center">
          <video class="fit-vid" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/cinematic/cinene.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/cinematic/cinene.webm" type="video/webm" />
          </video>
        </span>
      </section>
      <section class="row l-10">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/file.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/file.webm" type="video/webm" />
          </video>
        </div>
      </section>
      <section class="row l-1 is-clone">
        <div class="col-12">
          <video class="fit-vid obj-fill" playsinline autoplay loop muted>
            <source src="https://storage.googleapis.com/sid8/assets/mp4/main_landing.mp4" type="video/mp4" />
            <source src="https://storage.googleapis.com/sid8/assets/main_landing.webm" type="video/webm" />
          </video>
        </div>
      </section>
    </main>
    <footer class="align-items-center invisible">
      
      <div class="d-block middle ">
        <div class="mouse"></div>
      </div>
      <video class="footer-vid" playsinline autoplay muted loop>
        <source src="https://storage.googleapis.com/sid8/assets/mp4/strip.mp4" type="video/mp4" />
        <source src="https://storage.googleapis.com/sid8/assets/strip.webm" type="video/webm" />
        Your browser does not support the video tag.
      </video>
      <div class="row align-items-center footer-links-wrapper">
        <div class="ml-2 col-4">
          <a href="https://www.instagram.com/sid_eight/">
          <img
          target="_blank"
          src="https://storage.googleapis.com/sid8/assets/socials/insta.png"
          class="social-icon"
          alt="instagram"
          /></a>
          <a href="https://twitter.com/sid_eight" target="_blank" >
          <img
          src="https://storage.googleapis.com/sid8/assets/socials/twitter.png"
          class="social-icon"
          alt="twitter"
          />
        </a>
        <a target="_blank" href="https://foundation.app/@sid_eight" >
          <img
          src="https://storage.googleapis.com/sid8/assets/socials/foundation.png"
          class="social-icon-foundation"
          alt="foundation"
          />
        </a>
        </div>
        <div class="col-4 text-center ">
            <img class="logo1" src="https://storage.googleapis.com/sid8/assets/logo.png" alt="logo" />        
        </div>
          <div class="col-4 justify-content-middle">
            <span class="float-end">
              <img class="white_logo" src="https://storage.googleapis.com/sid8/assets/white_main.png" alt="logo" />
            </span>
            <span class="float-end ">
              <a href="mailto:Info@sideight.in/?subject=Inquiry">
              <img class="social-icon-email social-icon align-middle" src="https://storage.googleapis.com/sid8/assets/socials/email.png" alt="logo" />
            </a>
            </span>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>


