* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  height: 100%;
  background-color: black;
  overflow: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: none;
}

.middle {
  z-index: 4;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
}

.mouse {
  width: 25px;
  height: 40px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 60px;
}

.mouse::before {
  content: "";
  width: 7px;
  height: 7px;
  position: absolute;
  top: 10px;
  background: #fff;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  opacity: 1;
  animation: mouse 2s infinite;
}

.body-loop {
  overflow: hidden;
  height: 100%;
  background-position: 50% 50%;
}
.Loop {
  z-index: 2;
  position: relative;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

section {
  position: relative;
  /* height: 100%; */
  max-height: 100%;
  /* min-height: 300px; */
  text-align: center;
}

::scrollbar {
  display: none;
}

:root {
  --bs-body-line-height: 0;
}
::-webkit-scrollbar {
  display: none;
}
section.l-1 {
  min-height: 100%;
  margin-bottom: 0%;
}
.row {
  --bs-gutter-y: 0;
  --bs-gutter-x: 0;
}
.loop {
  overflow-y: auto;
}
ul {
  list-style-type: none;
}
.obj-fill {
  object-fit: cover;
  margin: 0;
  position: relative;
  top: 0;
  left: 0;
}

.fit-vid {
  width: 100%;
  /* min-width: 100%; */
  max-width: 100%;
  height: 100%;
}

.t44 {
  min-height: 100%;
  max-width: 100%;
}
.glitch-vid {
  max-width: 100%;
  min-height: 100%;
}

.vertical-reels {
  min-height: 100%;
  width: 100%;
  max-width: 100%;
}
footer {
  z-index: 4;
  position: fixed;
  /* top: auto; */
  bottom: 0;
  left: 0;
  margin: 0;
  /* max-height: 70px; */
  width: 100%;
  padding: 0;
}

.footer-links-wrapper {
  position: relative;
  color: white;
  font-size: 35px;
  font-weight: 700;
  font-family: Copperplate / Copperplate Gothic Light, sans-serif;
}

.footer-vid {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  z-index: 0;
}

.white_logo {
  max-width: 70px;
}

.logo1 {
  max-width: 150px;
  transform: translateY(-5px);
}
.social-icon {
  max-width: 25px;
  margin-left: 10px;
}
.social-icon-email {
  margin-top: 23px;
}
.social-icon-foundation {
  max-width: 55px;
  margin-left: 8px;
}

/* preloader */
.loading-text {
  position: relative;
  top: 100%;
  bottom: 0;
  color: rgba(255, 255, 255, 1);
  font-size: larger;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
.sub-text {
  color: rgba(255, 255, 255, 0.9);
}
.preloader {
  z-index: 99;
  font: 1em/1.5 sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  width: 100vw;
  background: hsla(0, 0%, 0%, 0.658);
}
.bm-pl {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12em;
  height: 12em;
}
.bm-pl__blob {
  animation: moveR 8s linear infinite;
  border-radius: 50%;
  mix-blend-mode: screen;
  position: absolute;
  top: 0;
  left: 0;
  width: 9em;
  height: 9em;
}
.bm-pl__blob--r {
  background: hsl(3, 90%, 55%);
}
.bm-pl__blob--g {
  animation-name: moveG;
  background: hsl(113, 90%, 55%);
}
.bm-pl__blob--b {
  animation-name: moveB;
  background: hsl(223, 90%, 55%);
}

@keyframes mouse {
  0% {
    opacity: 1;
    top: 10px;
  }
  100% {
    opacity: 0;
    top: 30px;
  }
}

/* Animation */
@keyframes moveR {
  from,
  to {
    border-radius: 54% 79% 75% 58% / 70% 66% 71% 47%;
    transform: translate(0, 0) rotate(-35deg) scale(0.875, 1);
  }
  33% {
    border-radius: 79% 43% 56% 67% / 58% 64% 61% 60%;
    transform: translate(2.75em, 0) rotate(0) scale(0.75, 0.875);
  }
  67% {
    border-radius: 55% 77% 56% 67% / 58% 64% 61% 60%;
    transform: translate(1.25em, -0.5em) rotate(0) scale(1.125, 0.875);
  }
}
@keyframes moveG {
  from,
  to {
    border-radius: 60% 59% 51% 58% / 69% 64% 52% 55%;
    transform: translate(2.25em, 1em) rotate(45deg) scale(1.125, 0.875);
  }
  33% {
    border-radius: 51% 95% 72% 59% / 75% 98% 54% 75%;
    transform: translate(0, 0.5em) rotate(0) scale(1, 1);
  }
  67% {
    border-radius: 74% 85% 63% 87% / 81% 100% 62% 82%;
    transform: translate(1em, 2em) rotate(0) scale(0.75, 0.875);
  }
}
@keyframes moveB {
  from,
  to {
    border-radius: 52% 59% 50% 58% / 56% 80% 40% 59%;
    transform: translate(1.75em, 3em) rotate(0) scale(1, 1);
  }
  25% {
    border-radius: 71% 58% 100% 43% / 68% 53% 85% 68%;
    transform: translate(-0.75em, 3em) rotate(10deg) scale(0.75, 1);
  }
  50% {
    border-radius: 99% 62% 87% 69% / 93% 92% 79% 75%;
    transform: translate(2em, 2em) rotate(0) scale(0.7, 0.7);
  }
  75% {
    border-radius: 78% 98% 100% 73% / 75% 76% 100% 91%;
    transform: translate(3.5em, 2em) rotate(0) scale(0.875, 0.875);
  }
}

@media screen and (max-width: 1280px) {
  section.l-1 {
    min-height: 100%;
    margin-bottom: 0%;
  }
}

@media screen and (max-width: 600px) {
  .white_logo {
    max-width: 50px;
  }

  .logo1 {
    max-width: 100px;
  }

  .social-icon {
    max-width: 20px;
    margin-left: 5px;
  }

  .social-icon-email {
    margin-top: 15px;
  }

  .social-icon-foundation {
    max-width: 40px;
    margin-left: 5px;
  }
}

@media screen and (max-width: 500px) {
  .white_logo {
    max-width: 40px;
  }
  .social-icon {
    margin-left: 0px;
  }
  .social-icon-email {
    margin-top: 10px;
  }
  .social-icon-foundation {
    margin-left: 0px;
  }
}
